# One Password
IAM_SERVER_SSM_ARN=op://DevOps/passport-review-secrets/iam/DATA_SCIENCE_API_URL
PASSPORT_VC_SECRETS_ARN=op://DevOps/passport-review-secrets/iam/PASSPORT_VC_SECRETS_ARN
ROUTE_53_DOMAIN=op://DevOps/passport-review-secrets/iam/ROUTE_53_DOMAIN
ROUTE_53_ZONE=op://DevOps/passport-review-secrets/iam/ROUTE_53_ZONE
STAKING_OP_SEPOLIA_RPC_URL=op://DevOps/passport-review-secrets/iam/STAKING_OP_SEPOLIA_RPC_URL
STAKING_OP_RPC_URL=op://DevOps/passport-review-secrets/iam/STAKING_OP_RPC_URL
STAKING_MAINNET_RPC_URL=op://DevOps/passport-review-secrets/iam/STAKING_MAINNET_RPC_URL
STAKING_ARBITRUM_RPC_URL=op://DevOps/passport-review-secrets/iam/STAKING_ARBITRUM_RPC_URL
STAKING_DATADOG_CLIENT_TOKEN_REVIEW=op://DevOps/passport-review-secrets/iam/STAKING_DATADOG_CLIENT_TOKEN_REVIEW
STAKING_DATADOG_CLIENT_TOKEN_STAGING=op://DevOps/passport-review-secrets/iam/STAKING_DATADOG_CLIENT_TOKEN_STAGING
STAKING_DATADOG_CLIENT_TOKEN_PRODUCTION=op://DevOps/passport-review-secrets/iam/STAKING_DATADOG_CLIENT_TOKEN_PRODUCTION
CLOUDFLARE_ZONE_ID=op://DevOps/passport-review-secrets/iam/CLOUDFLARE_ZONE_ID
PROVISION_STAGING_FOR_LOADTEST=op://DevOps/passport-review-secrets/iam/PROVISION_STAGING_FOR_LOADTEST
STAKING_WALLET_CONNECT_PROJECT_ID=op://DevOps/passport-review-secrets/iam/STAKING_WALLET_CONNECT_PROJECT_ID
STAKING_INTERCOM_APP_ID=op://DevOps/passport-review-secrets/iam/STAKING_INTERCOM_APP_ID
DATA_SCIENCE_API_URL=op://DevOps/passport-review-secrets/iam/DATA_SCIENCE_API_URL
ALCHEMY_API_KEY_OP=op://DevOps/passport-review-secrets/iam/ALCHEMY_API_KEY_OP
STAKING_APP_GITHUB_URL=op://DevOps/passport-review-secrets/iam/STAKING_APP_GITHUB_URL
STAKING_APP_ENABLE_AUTH=op://DevOps/passport-review-secrets/iam/STAKING_APP_ENABLE_AUTH
STAKING_APP_GITHUB_ACCESS_TOKEN_FOR_AMPLIFY=op://DevOps/passport-review-secrets/iam/STAKING_APP_GITHUB_ACCESS_TOKEN_FOR_AMPLIFY

# Manual
DOCKER_GTC_PASSPORT_IAM_IMAGE=path-to-image
