# One Password
# Secrets
STAKING_OP_SEPOLIA_RPC_URL=op://DevOps/$APP_SECRETS/iam/STAKING_OP_SEPOLIA_RPC_URL
STAKING_OP_RPC_URL=op://DevOps/$APP_SECRETS/iam/STAKING_OP_RPC_URL
STAKING_MAINNET_RPC_URL=op://DevOps/$APP_SECRETS/iam/STAKING_MAINNET_RPC_URL
STAKING_ARBITRUM_RPC_URL=op://DevOps/$APP_SECRETS/iam/STAKING_ARBITRUM_RPC_URL
STAKING_DATADOG_CLIENT_TOKEN_REVIEW=op://DevOps/$APP_SECRETS/iam/STAKING_DATADOG_CLIENT_TOKEN_REVIEW
STAKING_DATADOG_CLIENT_TOKEN_STAGING=op://DevOps/$APP_SECRETS/iam/STAKING_DATADOG_CLIENT_TOKEN_STAGING
STAKING_DATADOG_CLIENT_TOKEN_PRODUCTION=op://DevOps/$APP_SECRETS/iam/STAKING_DATADOG_CLIENT_TOKEN_PRODUCTION
STAKING_WALLET_CONNECT_PROJECT_ID=op://DevOps/$APP_SECRETS/iam/STAKING_WALLET_CONNECT_PROJECT_ID
STAKING_INTERCOM_APP_ID=op://DevOps/$APP_SECRETS/iam/STAKING_INTERCOM_APP_ID
ALCHEMY_API_KEY_OP=op://DevOps/$APP_SECRETS/iam/ALCHEMY_API_KEY_OP
STAKING_APP_GITHUB_URL=op://DevOps/$APP_SECRETS/iam/STAKING_APP_GITHUB_URL
STAKING_APP_ENABLE_AUTH=op://DevOps/$APP_SECRETS/iam/STAKING_APP_ENABLE_AUTH
STAKING_APP_GITHUB_ACCESS_TOKEN_FOR_AMPLIFY=op://DevOps/$APP_SECRETS/iam/STAKING_APP_GITHUB_ACCESS_TOKEN_FOR_AMPLIFY

# CI
CLOUDFLARE_ZONE_ID=op://DevOps/$APP_SECRETS/ci/CLOUDFLARE_ZONE_ID
IAM_SERVER_SSM_ARN=op://DevOps/$APP_SECRETS/ci/DATA_SCIENCE_API_URL
PASSPORT_VC_SECRETS_ARN=op://DevOps/$APP_SECRETS/ci/PASSPORT_VC_SECRETS_ARN
ROUTE_53_ZONE=op://DevOps/$APP_SECRETS/ci/ROUTE_53_ZONE

# Environment Variables
DATA_SCIENCE_API_URL=op://DevOps/$APP_ENV/iam/DATA_SCIENCE_API_URL
ROUTE_53_DOMAIN=op://DevOps/$APP_ENV/iam/ROUTE_53_DOMAIN

# Manual
PROVISION_STAGING_FOR_LOADTEST=false
