NEXT_PUBLIC_PASSPORT_GOOGLE_CLIENT_ID='344679350321-hre9kpqn36j2ki7e9tgjf370lhp1jnoi.apps.googleusercontent.com'
NEXT_PUBLIC_PASSPORT_IAM_URL='https://alpha.passport-iam.gitcoin.co/api/'
NEXT_PUBLIC_PASSPORT_INFURA_KEY='460f40a260564ac4a4f4b3fffb032dad'
NEXT_PUBLIC_CERAMIC_CLIENT_URL='https://ceramic-gitcoin.hirenodes.io'
NEXT_PUBLIC_PASSPORT_PROCEDURE_URL='https://alpha.passport-iam.gitcoin.co/procedure/'
NEXT_PUBLIC_PASSPORT_TWITTER_CALLBACK='https://passport.gitcoin.co'
NEXT_PUBLIC_PASSPORT_FACEBOOK_APP_ID='1181664372626753'
NEXT_PUBLIC_PASSPORT_IAM_ISSUER_DID='did:key:z6MkghvGHLobLEdj1bgRLhS4LPGJAvbMA1tn2zcRyqmYU5LC'
NEXT_PUBLIC_DATADOG_APPLICATION_ID='69327c09-e165-4cbe-a301-f29d722aaac3'
NEXT_PUBLIC_DATADOG_CLIENT_TOKEN='pub25d6786acb4a59f5bdcf700a82bda0bd'
NEXT_PUBLIC_DATADOG_ENV='prod'
NEXT_PUBLIC_PASSPORT_MAINNET_RPC_URL='https://eth-mainnet.g.alchemy.com/v2/nfNUePTbxoK7Xely91TWOrw5kwF3RapF'
NEXT_PUBLIC_PASSPORT_GITHUB_CLIENT_ID='787f1bfb4c88d5cadd54'
NEXT_PUBLIC_PASSPORT_GITHUB_CALLBACK='https://passport.gitcoin.co/'
NEXT_PUBLIC_PASSPORT_LINKEDIN_CLIENT_ID='781ffdhu6yxgbk'
NEXT_PUBLIC_PASSPORT_LINKEDIN_CALLBACK='https://passport.gitcoin.co/'
NEXT_PUBLIC_PASSPORT_DISCORD_CLIENT_ID='998739052767494208'
NEXT_PUBLIC_PASSPORT_DISCORD_CALLBACK='https://passport.gitcoin.co/'
NEXT_PUBLIC_PASSPORT_SIGNER_URL='https://passport-signer.gitcoin.co/'
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID='GTM-WVSZFH6'
NEXT_PUBLIC_PASSPORT_GOOGLE_CALLBACK='https://passport.gitcoin.co/'
NEXT_PUBLIC_FF_MULTICHAIN_SIGNATURE='on'
NEXT_PUBLIC_FF_MULTI_EVM_SIGNER='on'
NEXT_PUBLIC_CERAMIC_CACHE_ENDPOINT='https://api.scorer.gitcoin.co/ceramic-cache'
NEXT_PUBLIC_PASSPORT_COINBASE_CALLBACK='https://passport.gitcoin.co/'
NEXT_PUBLIC_PASSPORT_COINBASE_CLIENT_ID='10b9b511a5454e8d30ecf11eb7073053c86d625f676964b0eabfe0cbcb12c74c'
NEXT_PUBLIC_INTERCOM_APP_ID='xaafeyri'
NEXT_PUBLIC_FF_ONE_CLICK_VERIFICATION='on'
NEXT_PUBLIC_SCORER_ENDPOINT='https://api.scorer.gitcoin.co'
NEXT_PUBLIC_FF_LIVE_ALLO_SCORE='on'
NEXT_PUBLIC_MAINTENANCE_MODE_ON='["2023-08-10T23:30:00.000Z","2023-08-11T01:30:00.000Z"]'
NEXT_PUBLIC_PASSPORT_IDENA_WEB_APP='https://app.idena.io/'
NEXT_PUBLIC_FF_IDENA_STAMP='on'
NEXT_PUBLIC_PASSPORT_IDENA_CALLBACK='https://passport.gitcoin.co/'
NEXT_PUBLIC_FF_NEW_GITHUB_STAMPS='on'
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID='9e280a80328f22e4c4a23593c554388d'
NEXT_PUBLIC_PASSPORT_CIVIC_CALLBACK='https://passport.gitcoin.co/'
NEXT_PUBLIC_WEB3_ONBOARD_EXPLORE_URL='https://passport.gitcoin.co/'
NEXT_PUBLIC_FF_GUILD_STAMP='on'
NEXT_PUBLIC_FF_HOLONYM_STAMP='on'
NEXT_PUBLIC_FF_PHI_STAMP='on'
NEXT_PUBLIC_FF_HYPERCERT_STAMP='on'
NEXT_PUBLIC_FF_NEW_TWITTER_STAMPS='on'
NEXT_PUBLIC_FF_TRUSTALABS_STAMPS='on'
NEXT_PUBLIC_FF_CYBERCONNECT_STAMPS='on'
NEXT_PUBLIC_PASSPORT_IAM_STATIC_URL='https://alpha.passport-iam.gitcoin.co/static/'
NEXT_PUBLIC_FF_CHAIN_SYNC='on'
NEXT_PUBLIC_POSSIBLE_ON_CHAIN_PASSPORT_CHAINIDS='["0x1a8","0xe708","0xa"]'
NEXT_PUBLIC_ACTIVE_ON_CHAIN_PASSPORT_CHAINIDS='["0xa"]'
NEXT_PUBLIC_PASSPORT_OP_RPC_URL='https://opt-mainnet.g.alchemy.com/v2/K_UNos6x7QsRgt-fgpQmX5KzVsDPlWlV'
NEXT_PUBLIC_CERAMIC_CACHE_ENDPOINT_V2='https://api.scorer.gitcoin.co/ceramic-cache/v2'

