# VITE_VERIFY_URL=http://localhost:8003/api/v0.0.0/verify
VITE_VERIFY_URL=https://iam.review.passport.xyz/api/v0.0.0/verify
# VITE_REDIRECT_URI=http://localhost:3010/
VITE_REDIRECT_URI=http://passport-embed-popup-review.s3-website-us-west-2.amazonaws.com/
VITE_APP_LINKEDIN_CLIENT_ID=xxxxxxxxxxxxxx

