VITE_VERIFY_URL=http://localhost:8003/api/v0.0.0/verify

# Google provider
VITE_PASSPORT_GOOGLE_CLIENT_ID=xxxxxxxxxxxxxx
VITE_PASSPORT_GOOGLE_CALLBACK=http://localhost:3010/

# Linkedin provider
VITE_PASSPORT_LINKEDIN_CLIENT_ID_V2=xxxxxxxxxxxxxx,
VITE_PASSPORT_LINKEDIN_CALLBACK=http://localhost:3010/
